<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="150dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/fondo_comida3"
    android:scaleType="centerCrop"
    tools:context=".Controller.LoginActivity"
    >
    <!--tools:context=".MainActivity"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="5sp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:imeOptions="actionDone"

            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#E85555"
            android:textStyle="bold"
            android:hint="RESTOMATE"
            android:textColorHint="#EF4236"
            android:selectAllOnFocus="true"

            android:shadowColor="@color/black"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="1.5"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="5sp"
        >

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_restomate"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idCorreoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:imeOptions="actionDone"

            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textStyle="bold"
            android:hint="Correo"
            android:textColorHint="#F44336"
            android:selectAllOnFocus="true"

            android:shadowColor="@color/black"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="1.5" />

        <EditText
            android:id="@+id/idContraseñaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Contraseña"

            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:shadowColor="@color/black"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="1.5"

            android:textAlignment="center"
            android:textColor="#F44336"
            android:textColorHint="#F44336"
            android:textStyle="bold" />

        <Button

            android:id="@+id/idLoginLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="6dp"
            android:enabled="true"
            android:text="Iniciar Sesion"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:backgroundTint="#E13448" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:layout_weight="1">
        <TextView
            android:id="@+id/idRegistroLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="1.5"
            android:text="Registrarse"
            android:textColor="#E837D39D"
            android:textSize="20dip"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </LinearLayout>-->
<!--
    </LinearLayout>
    <EditText
        android:id="@+id/idCorreoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/idContraseñaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/idLoginLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:layout_weight="1">
        <Button
            android:id="@+id/idRegistroLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Registrarse"/>
    </LinearLayout>

-->
