<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="150dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/fondo"
    android:scaleType="centerCrop"
    tools:context=".Controller.LoginRestauranteActivity"
    >
    <!--tools:context=".MainActivity"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="5sp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:imeOptions="actionDone"

            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:hint="Restaurante"
            android:textColorHint="@color/white"
            android:selectAllOnFocus="true"

            android:shadowColor="@color/black"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="1.5"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="5sp"
        >

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_app"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idCorreoRestauranteLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:imeOptions="actionDone"

            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:hint="Correo"
            android:textColorHint="@color/white"
            android:selectAllOnFocus="true"

            android:shadowColor="@color/black"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="1.5" />

        <EditText
            android:id="@+id/idContraseñaRestauranteLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Contraseña"

            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:shadowColor="@color/black"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="1.5"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold" />

        <Button

            android:id="@+id/idLoginRestauranteLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="6dp"
            android:enabled="true"
            android:text="Iniciar Sesion"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:backgroundTint="#57BBE9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:layout_weight="1">
        <TextView
            android:id="@+id/idRegistroRestauranteLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="1.5"
            android:text="Registrarse"
            android:textColor="#FF9800"
            android:textSize="20dip"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>