<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="7sp"
                android:text="Registro Usuario"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoPerfil"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click para cambiar tu foto de perfil"/>


            <EditText
                android:id="@+id/idRegistroNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre y Apellido" />

            <EditText
                android:id="@+id/idRegistroCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/idRegistroContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/idRegistroContraseñaRepetida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repetir contraseña"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/txtFechaDeNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de Nacimiento"
                android:inputType="date"
                android:clickable="true"
                android:focusable="false"/>

            <RadioGroup
                android:id="@+id/rgGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rdHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Hombre"
                    android:layout_weight="1"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rdMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Mujer"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Datos de la Tarjeta"/>

            <EditText
                android:id="@+id/idRegistroNombreTarjeta"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre en la tarjeta"
                android:inputType="text" />

            <EditText android:id="@+id/idRegistroNumeroTarjeta"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="Numero de la tarjeta"
                android:inputType="text" />

            <RadioGroup
                android:id="@+id/rgTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rdVisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="VISA"
                    android:layout_weight="1"
                    android:checked="true"/>
                <RadioButton
                android:id="@+id/rdMasterCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="MasterCard"
                android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/rdScotiabank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Scotiabank"
                    android:layout_weight="1"/>
            </RadioGroup>

            <EditText
                android:id="@+id/txtFechaDeCaducidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de Caducidad"
                android:inputType="date"
                android:clickable="true"
                android:focusable="false"/>

            <EditText
                android:id="@+id/idRegistroCVV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="CVV"
                android:inputType="text" />

            <Button
                android:id="@+id/idRegistroRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Registrar"
                android:backgroundTint="#57BBE9"
                android:drawablePadding="6dp"
                android:enabled="true"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>