<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/fondogris"
    android:padding="10sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoPerfilPerfil"
                android:layout_width="150sp"
                android:layout_height="150sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Informacion del Usuario"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    android:padding="5sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:padding="5sp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/idPerfilNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    android:padding="5sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    android:padding="5sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/idPerfilCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    android:padding="5sp"/>

            </LinearLayout>

            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    android:padding="5sp"/>

                <TextView
                    android:id="@+id/idPerfilContraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="5sp"/>

            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="F. Nacimiento"
                    android:textSize="18sp"
                    android:textColorHint="@color/black"
                    android:padding="5sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtPerfilFechaDeNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de Nacimiento"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    android:padding="5sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Genero"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    android:padding="5sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtPerfilGenero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Genero"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    android:padding="5sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="18sp"
                    android:textColorHint="@color/black"
                    android:padding="5sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Informacion del Vehiculo"
                    android:textSize="18sp"
                    android:textColorHint="@color/black"
                    android:padding="5sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Placa"
                    android:textSize="18sp"
                    android:textColorHint="@color/black"
                    android:padding="5sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtPerfilPlaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Placa"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    android:padding="5sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Modelo"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    android:padding="5sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtPerfilModelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Modelo"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    android:padding="5sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Color"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    android:padding="5sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtPerfilColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Color"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    android:padding="5sp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>