<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/agregar_plato_main_menu"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="never"
        android:title="@string/agregar_plato"/>


    <item
        android:id="@+id/compartir_app_main_menu"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="never"
        android:title="@string/compartir"/>


    <item
        android:id="@+id/cerrar_sesion_main_menu"
        app:showAsAction="never"
        android:title="@string/cerrar_sesion"/>

</menu>